# Redentor-Games---ANDROID

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redentor/redgames/: ChooseTeamVotationActivity.java  DescriptionGamesActivity.java  DetailsTeamActivity.java  FullDescriptionGameActivity.java  HomeActivity.java  MainActivity.java  RatingActivity.java
app/src/main/java/com/redentor/redgames/adapter/: DescriptionAdapter.java  DetailsTeamAdapter.java  EquipesAdapter.java  EventAdapter.java  MembersAdapter.java  PhotoAdapter.java  RankAdapter.java  VotationTeamsAdapter.java
app/src/main/java/com/redentor/redgames/fragment/: EquipesFragment.java  GamesFragment.java  PhotoFragment.java  RankFragment.java  VoteFragment.java
app/src/main/java/com/redentor/redgames/helper/: Permissao.java
app/src/main/java/com/redentor/redgames/model/: Equipe.java  Event.java  GameDescription.java  Note.java  Photo.java  Rank.java  TeamsVotations.java
app/src/main/java/com/redentor/redgames/ws/: ApiREST.java  (+1 more)
app/src/main/res/drawable/: button_shape.xml  ic_iconfinder_17_team_group_meeting_business_3964128.xml  ic_iconfinder_camera_126587.xml  ic_iconfinder_games1_2316002.xml  ic_iconfinder_trophy_309005.xml  leader.xml  member.xml
app/src/main/res/layout/: activity_choose_team_votation.xml  activity_description_games.xml  activity_details_team.xml  activity_full_description_game.xml  activity_home.xml  activity_rating.xml  adapter_description.xml  adapter_equipe.xml  adapter_event.xml  adapter_members.xml  adapter_photo.xml  adapter_rank.xml  adapter_votation_teams.xml  fragment_equipes.xml  fragment_foto.xml  fragment_games.xml  fragment_rank.xml  fragment_vote.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+1 files in other folders)
