<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/camera"
        android:title="@string/tittle_fotos" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/jogos"
        android:title="@string/title_programacao" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/equipe"
        android:title="@string/equipe_names" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/trofeu"
        android:title="@string/ranking"

        />

    <item
        android:id="@+id/navigation_vote"
        android:icon="@drawable/estrela"
        android:title="@string/vote" />

</menu>
