<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FullDescriptionGameActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewGameDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="GameDescrição"
                android:textColor="@color/textoes"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:text="Data"
                android:textColor="@color/textos"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewGameData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="GameData"
                android:textColor="@color/textoes"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:text="Horário"
                android:textColor="@color/textos"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewGameHorario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="GameHorario"
                android:textColor="@color/textoes"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:text="Local"
                android:textColor="@color/textos"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewGameLocal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="GameLocal"
                android:textColor="@color/textoes"
                android:textSize="15sp" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonEdital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/carter_one"
            android:text="Consultar o Edital"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</ScrollView>