<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullDescriptionGameActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textViewGameDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GameDescrição"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carter_one"
            android:gravity="center"
            android:text="Dia"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewGameData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GameData"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carter_one"
            android:gravity="center"
            android:text="Horário"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewGameHorario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GameHorario"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carter_one"
            android:gravity="center"
            android:text="Local"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewGameLocal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GameLocal"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonEdital"
        android:layout_gravity="center_horizontal"
        android:text="Edital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>